# zc_program

./: README.md  pom.xml
applet-service/: pom.xml
applet-service/src/main/java/com/zhancheng/applet/: AppletServiceApplication.java
applet-service/src/main/java/com/zhancheng/applet/common/: AliSMSUtil.java  RequestUtil.java  SMSUtil.java  WXConfig.java  WxUtil.java
applet-service/src/main/java/com/zhancheng/applet/controller/: BannerController.java  CardHistoryController.java  CaseAttrController.java  CaseController.java  CaseLabelController.java  CaseLikeController.java  CategoryController.java  CouponController.java  CouponUserController.java  FeelbackController.java  ModuleController.java  NewsController.java  NewsTypeController.java  OrderCartController.java  OrderInfoController.java  OrderModuleController.java  OrderPayHistoryController.java  OrderProductCommentController.java  OrderProductController.java  ProductController.java  ProductDetailMobileController.java  ProductDetailPcController.java  ProductImageController.java  ProductTypeController.java  StoreController.java  UserAddressController.java  UserCardController.java  UserController.java
applet-service/src/main/java/com/zhancheng/applet/service/: BannerService.java  CardHistoryService.java  CaseAttrService.java  CaseLabelService.java  CaseLikeService.java  CaseService.java  CategoryService.java  CouponService.java  CouponUserService.java  FeelbackService.java  ModuleService.java  NewsService.java  NewsTypeService.java  OrderCartService.java  OrderInfoService.java  OrderModuleService.java  OrderPayHistoryService.java  OrderProductCommentService.java  OrderProductService.java  ProductDetailMobileService.java  ProductDetailPcService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  StoreService.java  UserAddressService.java  UserCardService.java  UserService.java
applet-service/src/main/java/com/zhancheng/applet/test/: TestController.java
applet-service/src/main/resources/: application.yml  logback-spring.xml
backstage-service/: pom.xml
backstage-service/src/main/java/com/zhancheng/backstage/: BackstageServiceApplication.java
backstage-service/src/main/java/com/zhancheng/backstage/controller/: BannerController.java  CardHistoryController.java  CaseAttrController.java  CaseController.java  CaseLabelController.java  CaseLikeController.java  CategoryController.java  (+24 more)
backstage-service/src/main/resources/: application.yml  logback-spring.xml
config-core/: pom.xml
config-core/src/main/java/com/zhancheng/core/: ConfigCoreApplication.java
config-core/src/main/java/com/zhancheng/core/commom/: MapFactory.java  RedisTemplate.java  SignUtil.java
config-core/src/main/java/com/zhancheng/core/config/: DateFormate.java
config-core/src/main/java/com/zhancheng/core/config/exception/: GlobalExceptionHandler.java  MyException.java
config-core/src/main/java/com/zhancheng/core/config/mvc/: WebConfig.java  WebMvcConfig.java
config-core/src/main/java/com/zhancheng/core/config/security/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  MyAspect.java  Verify.java
config-core/src/main/java/com/zhancheng/core/constant/: CodeMsg.java  R.java  UserIdentity.java
config-core/src/main/java/com/zhancheng/core/dao/: BannerMapper.java  CardHistoryMapper.java  CaseAttrMapper.java  CaseLabelMapper.java  CaseLikeMapper.java  CaseMapper.java  CategoryMapper.java  CouponMapper.java  CouponUserMapper.java  FeelbackMapper.java  ModuleMapper.java  NewsMapper.java  NewsTypeMapper.java  OrderCartMapper.java  OrderInfoMapper.java  OrderModuleMapper.java  OrderPayHistoryMapper.java  OrderProductCommentMapper.java  OrderProductMapper.java  ProductDetailMobileMapper.java  ProductDetailPcMapper.java  ProductGuigeNameMapper.java  ProductGuigeSkuMapper.java  ProductGuigeValueMapper.java  ProductImageMapper.java  ProductMapper.java  ProductParamMapper.java  ProductTypeMapper.java  StoreMapper.java  UserAddressMapper.java  UserCardMapper.java  UserMapper.java
config-core/src/main/java/com/zhancheng/core/dto/: AddProductDto.java  AddSkuDto.java  CardHistoryDto.java  CaseDto.java  CaseTest.java  CategoryDto.java  JsonDto.java  KeyAndValue.java  ModuleCategoryDto.java  NewsDto.java  OrderModuleCategoryDto.java  OrderModuleDto.java  PageDto.java  ProductDto.java  ProductParamDto.java  Sku.java  SkuDto.java  SkuInfo.java  Test.java  UserCardDto.java
config-core/src/main/java/com/zhancheng/core/entity/: Banner.java  CardHistory.java  Case.java  CaseAttr.java  CaseLabel.java  CaseLike.java  Category.java  Coupon.java  CouponUser.java  Feelback.java  Module.java  News.java  NewsType.java  OrderCart.java  OrderInfo.java  OrderModule.java  OrderPayHistory.java  OrderProduct.java  OrderProductComment.java  Product.java  ProductDetailMobile.java  ProductDetailPc.java  ProductGuigeName.java  ProductGuigeSku.java  ProductGuigeValue.java  ProductImage.java  ProductParam.java  ProductType.java  Store.java  User.java  UserAddress.java  UserCard.java
config-core/src/main/java/com/zhancheng/core/util/: AddSkuUtil.java  FileUtils.java
config-core/src/main/java/com/zhancheng/core/vo/: CardHistoryVo.java  CaseLikeVo.java  CaseListVo.java  CaseVo.java  NewsListVo.java  OrderCartVo.java  ProductListVo.java
config-core/src/main/resources/: application-core.yml
config-core/src/main/resources/mapper/: BannerMapper.xml  CardHistoryMapper.xml  CaseAttrMapper.xml  CaseLabelMapper.xml  CaseLikeMapper.xml  CaseMapper.xml  CategoryMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeelbackMapper.xml  ModuleMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  OrderCartMapper.xml  OrderInfoMapper.xml  OrderModuleMapper.xml  OrderPayHistoryMapper.xml  OrderProductCommentMapper.xml  OrderProductMapper.xml  ProductDetailMobileMapper.xml  ProductDetailPcMapper.xml  ProductGuigeNameMapper.xml  ProductGuigeSkuMapper.xml  ProductGuigeValueMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductTypeMapper.xml  StoreMapper.xml  UserAddressMapper.xml  UserCardMapper.xml  UserMapper.xml
(+90 files in other folders)
